spring.application.name=pekoNihongoBackend

# H2 In-File Database Settings
#spring.datasource.url=jdbc:h2:file:./data/data;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- MYSQL Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/peko_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Vienna
spring.datasource.username=peko_user
spring.datasource.password=peko_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Let Hibernate auto-create/update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console for debugging
spring.jpa.show-sql=true

server.address=0.0.0.0

jwt.signing-secret=Test

pekoNihongoBackend.admin.enabled=false

pekoNihongoBackend.resources.location=D:/Flo 1602/Projekte/PekoNihongo/pekoNihongoBackend/resources/
pekoNihongoBackend.dbBackup.location=D:/Flo 1602/Projekte/PekoNihongo/pekoNihongoBackend/DB_Backup/
pekoNihongoBackend.resources.wordAudioSavePath=/audio/words

pekoNihongoBackend.voiceVox.url=http://localhost:50021

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true