spring.application.name=pekoNihongoBackend

# H2 In-File Database Settings
spring.datasource.url=jdbc:h2:file:./data/data;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Use the H2 dialect so Hibernate speaks ?Postgres? to H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Let Hibernate auto-create/update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console for debugging
spring.jpa.show-sql=true

server.address=0.0.0.0

jwt.signing-secret=3kxNIVwrfmMs3x4

pekoNihongoBackend.admin.enabled=true